# carmar-intranet-sql

./: .gitignore  README.md  docker-compose.yml  pom.xml
changelogs/: db.changelog-master.xml
changelogs/create/: 20250813_init_db.sql  20250814_ordenes_docs.sql  20250818_usuarios_roles.sql  20250825_operaciones.sql  20250825_tareas.sql  20250907_producto_docs.sql
